{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
       <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- google font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- font awsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- custom css -->
    <link rel="stylesheet" href="./css/result.css" />
    <!-- responsive css -->
          <link rel="stylesheet" type="text/css" href="{% static 'css/all_posting.css' %}"/>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

      <style>

          hr.style-six {
padding: 0;
border: none;
height: 1px;
background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
color: #333;
text-align: center;
}
hr.style-six:after {
content:" ";
display: inline-block;
position: relative;
top: -2.1em;
font-size: 1.5em;
padding: 19px 1.75em;
background: #fff url() no-repeat scroll center;
background-size: 90px 90px;
height: 50px;
}


          a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}



.previous {
  background-color: lightgray;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}

.span{
    font-size: 13px;
}

.button {
    display: block;

    color: #f2f2f2;
    background-color: #ff8149;
    text-decoration: none;
    padding: 0.7rem 0;
    text-align: center;
    margin-left: 1rem;
    margin-top: 1rem;
    font-weight: 800;
    border-radius: 35px;
}

        .button {
        width: 200px;
        margin: 1.1rem auto;
        font-size: 1.2rem;
    }
    .linked{
    text-color: green;

    }
    a: hover{
    color: green;
    background-color:black;
    }
.myjob{
font-size:22px!important;
font-weight: bold;!important;
}
.isize{
font-size:15px;
}
.detail{
font-size:18px;
float:right;
margin:5px;
}
.stas{
list-style:nine;
text-decoration:none;
}
      </style>


    <title>Jobs Result</title>
  </head>
  <body>

{% block content %}
        <!----------------- navbar-start ---------------->
    <div class="navbar-area">
      <div class="container">
          <div class="main-menu">
              <div class="logo-area">
                  <a href="#"><img src="{% static 'images/logo.png' %}" alt="Logo"></a>
              </div>
              <div class="menu-area">
                  <ul>


                      <li><a style="font-weight: bold" href="{% url 'all_posting' %}">My Jobs</a></li>
                      <li><a style="font-weight: bold" href="{% url 'contact' %}">Contact Us</a></li>
                      <li><a style="font-weight: bold" href="{% url 'logout' %}">LOGOUT</a></li>
                  </ul>
              </div>
          </div>
      </div>
  </div>

      <!--------------------- navbar-end --------------------->
  <p class="resss">Filter Jobs</p>
    <div class="container">
      <div class="row">
          <div class="col-md-2"></div>
             <div class="col-md-9">
        <div class="right-section">

          <div class="r-heading">
            <p></p>
            <div class="short-by">
                <br>
              <p>Sort by</p>
              <select style="font-size: 11px" name="#" id="#">
                <option value="#" selected style="font-size: 11px">Relevance</option>
                <option value="#" style="font-size: 11px">Newst arrival</option>
              </select>
            </div>

          </div><br><br>

<div class="card" style="border-radius:2%;">

  <div class="card-header myjob" style=" background-color:#D3D3D3;!important">
      <img src="{% static 'images/company_logo.jfif' %}" style="border-radius:40%;" alt="#">
<!--    {{ data.apply.user.company_name }}-->OneSkill
            <a class="btn btn-primary" style="font-size:16px;color:red;float:right;background-color:#fff;padding:4px;border-radius:6px;border-color:red;">Delete</a>

  </div>

  <div class="card-body" style="width:100%;">
    <h3 class="card-title">hamza</h3>
    <ol>
              <li>
                <i class="fas fa-search-location isize"></i>
                  <a class="isize">hnd</a>
              </li>
              <li><i class="far fa-clock isize"></i><a href="#" class="isize">internship</a></li>

            </ol>
           <h4 style="font-weight: bold">Description</h4>
            <ul>
              <li style="font-size: 13px">my job</li><br>
                <li><h5 class="fa fa-dollar" style="font-size: 13px">&nbsp;CTC = 12345</h5></li><br>

                            </ul>
       <h4 style="font-weight: bold">Skills</h4>
                            <ul>
              <li style="font-size: 13px">html</li>
                                                            </ul>

  </div>

</div> <br><hr class="style-six"><br>
            </div></div></div>
          <!-- first option -->

<!--            {% for data in posts %}-->
<!--          <div class="part-1" style=" border-radius: 30px;">-->
<!--            <div class="logo-com">-->
<!--              <img src="{% static 'images/company_logo.jfif' %}" alt="#"/>-->
<!--             <p style="font-weight: bold">{{ data.apply.user.company_name }}</p>-->


<!--            </div>-->
<!--<br>-->

<!--              <h4 class="linked" style="font-weight: bold">&ensp;&ensp;{{data.apply}}</h4>-->
<!--            <ol>-->
<!--              <li>-->
<!--                <i class="fas fa-search-location"></i>-->
<!--                  <a>{{ data.apply.location }}</a>-->
<!--              </li>-->
<!--              <li><i class="far fa-clock"></i><a href="#">{{ data.apply.job_type }}</a></li>-->
<!--                <li><i class="far fa-clock"></i><a href="#">{{ data.status }}</a></li>-->
<!--            </ol>-->

<!--            <h4 style="font-weight: bold">Description</h4>-->
<!--            <ul>-->
<!--              <li style="font-size: 13px">{{ data.apply.job_description }}</li><br>-->
<!--                <li><h5 class="fa fa-dollar" style="font-size: 13px">&nbsp;CTC = {{ data.apply.ctc }}</h5></li><br>-->

<!--                            </ul>-->

<!--                            <h4 style="font-weight: bold">Skills</h4>-->
<!--                            <ul>-->
<!--              <li style="font-size: 13px">{{ data.Skill }}</li>-->
<!--                                                            </ul>-->
<!--<br>-->

<!--          </div>-->
<!--            <br><br>-->
<!--                <hr class="style-six">-->
<!--            {% endfor %}-->


<br><br><br>
        {% if posts.paginator.num_pages > 1 %}

    {% if posts.has_previous %}

        <a href="?page={{ posts.previous_page_number }}" class="previous">&laquo; Previous</a>&nbsp;&nbsp;&nbsp;

    {% endif %}

    <span class="span">Page {{ posts.number }} of {{ posts.paginator.num_pages }}</span>&nbsp;&nbsp;&nbsp;

    {% if posts.has_next %}

        <a href="?page={{ posts.next_page_number }}" class="next">Next &raquo;</a>

    {% endif %}

{% endif %}

    <footer>
      <ul>
        <li><a href="#">Terms of Service</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Trust & Safety</a></li>
      </ul>
    </footer>
  </body>
</html>
{% endblock %}