{% load static %}
<!DOCTYPE html>
<html lang="en">
{% block content %}
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- google font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- font awsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
      <link rel="stylesheet" type="text/css" href="{% static 'css/application_view.css' %}"/>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>View Application</title>

      <style>

          /* Images between <hr> tag */

hr.style-six {
padding: 0;
border: none;
height: 1px;
background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
color: #333;
text-align: center;
}
hr.style-six:after {
content:" ";
display: inline-block;
position: relative;
top: -2.1em;
font-size: 1.5em;
padding: 19px 1.75em;
background: #fff url() no-repeat scroll center;
background-size: 90px 90px;
height: 50px;
}


          .myy{
              max-width: 95%;
              padding-left: 100px;
          }

          body {font-family: Arial, Helvetica, sans-serif;}



                    a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: lightgray;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}

.span{
    font-size: 13px;
}

.button {
    display: block;

    color: #f2f2f2;
    background-color: #ff8149;
    text-decoration: none;
    padding: 0.7rem 0;
    text-align: center;
    margin-left: 1rem;
    margin-top: 1rem;
    font-weight: 800;
    border-radius: 35px;
}

        .button {
        width: 200px;
        margin: 1.1rem auto;
        font-size: 1.2rem;
    }




/* Add Animation */
@-webkit-keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
  from {opacity: 0}
  to {opacity: 1}
}

@keyframes fadeIn {
  from {opacity: 0}
  to {opacity: 1}
}

.section{
      margin: 70px;
  border: 1px solid #4CAF50;
    border-radius: 10px;
}
.mylist{
list-style-type=none;
}
.row ul{
list-style: none;
}
      </style>




  </head>
  <body>
     <!----------------- navbar-start ---------------->
     <div class="navbar-area">
      <div class="container">
          <div class="main-menu">
              <div class="logo-area">
                  <a href="#"><img src="{% static 'images/logo.png' %}" alt="Logo"></a>
              </div>
              <div class="menu-area">
                  <ul>
                      <li><a href="#"></a></li>
                      <li><a style="font-weight: bold" href="{% url 'contact' %}">Contact Us</a></li>
                      <li><a style="font-weight: bold" href="{% url 'logout' %}">LOGOUT</a></li>
                  </ul>
              </div>
          </div>
      </div>
  </div>

<div class="container" style="padding-top:50px;">
         <div  class="row">
             <div class="col-md-12">
             <div class="col-md-9">
                 <div class="col-md-12">
                   <h2 style="padding-bottom:40px;">{{profile.company_name}}</h2>
               </div>
                 <br><br>
<ul>
<div class="col-md-3">
                  <li>
                  <h5 style="font-weight: bold">&nbsp;First Name</h5>
                  <h6>{{profile.first_name}}</h6>
                </li>
             </div>
                  <div class="col-md-3">
                  <li>
                  <h5 style="font-weight: bold">&nbsp;Last Name</h5>
                  <h6>{{profile.last_name}}</h6>
                </li>
             </div>
                  <div class="col-md-3">
                  <li>
                  <h5 style="font-weight: bold"><i class="fa fa-phone"></i>&nbsp;Mobile Number</h5>
                  <h6>{{profile.phone_number}}</h6>
                </li>
                  </div>
                      <div class="col-md-3">
        <li>
                  <h5 style="font-weight: bold"><i class="fa fa-dollar"></i>&nbsp;Current CTC</h5>
                  <h6>1500</h6>
                </li>
    </div>
                 <div class="col-md-3">
                  <li>
                  <h5 style="font-weight: bold">&nbsp;Company Name</h5>
                  <h6>{{profile.company_name}}</h6>
                </li>
                 </div>
                 <div class="col-md-3">
                  <li>
                  <h5 style="font-weight: bold">Company&nbsp;Description</h5>
                  <h6>{{profile.company_description}}</h6>
                </li>
                 </div>

    <a href="/recuiter_candidate/{{profile.user.id}}"><h4>update</h4></a>
</div>
     </div>

  {% endblock %}
  </body></html>